{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ]
}
